# Nginx vhost template w/ SSL
# 
server {
	server_name {SUBDOMAIN}.{DOMAIN};
        # SSL configuration
        #
        listen 443 ssl;
        listen [::]:443 ssl;

        # RSA certificate
        ssl_certificate /etc/nginx/letsencrypt/{DOMAIN}/fullchain/cert.pem; # managed by Certbot
        ssl_certificate_key /etc/nginx/letsencrypt/{DOMAIN}/keyfile/key.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:{PORT};
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}
